Tracks:
Name           Description                                                                                 Documents    Compressed Size    Uncompressed Size   
-------------  ---------------------------------------------------------------------------------------------------------------------------------------------             
eql            EQL benchmarks based on endgame index of SIEM demo cluster                                  60,782,211   4.5 GB             109.2 GB 
eventdata      This HTTP access logs (https://github.com/elastic/rally-eventdata-track)                    20,000,000   756.0 MB           15.3 GB 
geonames       POIs from Geonames                                                                          11,396,503   252.9 MB           3.3 GB 
geopoint       Point coordinates from PlanetOSM                                                            60,844,404   482.1 MB           2.3 GB
geopointshape  Point coordinates from PlanetOSM indexed as geoshapes                                       60,844,404   470.8 MB           2.6 GB
geoshape       Shapes from PlanetOSM                                                                       60,523,283   13.4 GB            45.4 GB
http_logs      HTTP server log data                                                                        247,249,096  1.2 GB             31.1 GB 
metricbeat     Metricbeat data                                                                             1,079,600    87.7 MB            1.2 GB
nested         StackOverflow Q&A stored as nested docs                                                     11,203,029   663.3 MB           3.4 GB
noaa           Global daily weather measurements from NOAA                                                 33,659,481   949.4 MB           9.0 GB
nyc_taxis      Taxi rides in New York in 2015                                                              165,346,692  4.5 GB             74.3 GB
percolator     Percolator benchmark based on AOL queries                                                   2,000,000    121.1 kB           104.9 MB
pmc            Full text benchmark with academic papers from PMC                                           574,199      5.5 GB             21.7 GB
so             Indexing benchmark using up to questions and answers from StackOverflow                     36,062,278   8.9 GB             33.1 GB
 
Parameters:
* `bulk_size` (default: 5000)
* `bulk_indexing_clients` (default: 8): Number of clients that issue bulk indexing requests.
* `ingest_percentage` (default: 100): A number between 0 and 100 that defines how much of the document corpus should be ingested.
* `number_of_replicas` (default: 0)
* `number_of_shards` (default: 5)
* `index_settings`: A list of index settings. Index settings defined elsewhere (e.g. `number_of_replicas`) need to be overridden explicitly.
* `cluster_health` (default: "green"): The minimum required cluster health.
