 ___    _                 _                                              _
(  _`\ (_ )              ( )_  _                                        ( )
| (_(_) | |    _ _   ___ | ,_)(_)   ___   ___    __     _ _  _ __   ___ | |__
|  _)_  | |  /'_` )/',__)| |  | | /'___)/',__) /'__`\ /'_` )( '__)/'___)|  _ `\
| (_( ) | | ( (_| |\__, \| |_ | |( (___ \__, \(  ___/( (_| || |  ( (___ | | | |
(____/'(___)`\__,_)(____/`\__)(_)`\____)(____/`\____)`\__,_)(_)  `\____)(_) (_)




Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
